spring.kafka.properties.schema.registry.url=http://localhost:8081
spring.cloud.stream.kafka.streams.binder.configuration.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.binder.configuration.default.value.serde=io.confluent.kafka.streams.serdes.avro.SpecificAvroSerde

spring.cloud.stream.bindings.incoming-out-0.destination=messages
spring.cloud.stream.bindings.incoming-out-0.binder=kafka

spring.application.name=branch-example-livestreams

spring.cloud.stream.function.definition=branch
spring.cloud.stream.bindings.branch-out-0.destination=drama-acting-events
spring.cloud.stream.bindings.branch-out-1.destination=fantasy-acting-events
spring.cloud.stream.bindings.branch-out-2.destination=other-acting-events
spring.cloud.stream.bindings.branch-in-0.destination=acting-events

#logging.level.root=INFO